# ABPTemplates

./: CloudAlliance.sln
src/CloudAlliance.Application/: AppConsts.cs  CloudAlliance.Application.csproj  CloudAllianceAppServiceBase.cs  CloudAllianceApplicationModule.cs
src/CloudAlliance.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CloudAlliance.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CloudAlliance.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/CloudAlliance.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CloudAlliance.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CloudAlliance.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CloudAlliance.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CloudAlliance.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/CloudAlliance.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CloudAlliance.Application/Properties/: AssemblyInfo.cs
src/CloudAlliance.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CloudAlliance.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/CloudAlliance.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CloudAlliance.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CloudAlliance.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CloudAlliance.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/CloudAlliance.Core/: AppVersionHelper.cs  CloudAlliance.Core.csproj  CloudAllianceConsts.cs  CloudAllianceCoreModule.cs
src/CloudAlliance.Core/Authorization/: CloudAllianceAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/CloudAlliance.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/CloudAlliance.Core/Editions/: EditionManager.cs
src/CloudAlliance.Core/Features/: FeatureValueStore.cs
src/CloudAlliance.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/CloudAlliance.Core/Localization/: CloudAllianceLocalizationConfigurer.cs
src/CloudAlliance.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/CloudAlliance.Core/Properties/: AssemblyInfo.cs
src/CloudAlliance.Core/Timing/: AppTimes.cs
src/CloudAlliance.Core/Validation/: ValidationHelper.cs
src/CloudAlliance.Core/Web/: WebContentFolderHelper.cs
src/CloudAlliance.EntityFrameworkCore/: CloudAlliance.EntityFrameworkCore.csproj
src/CloudAlliance.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CloudAllianceDbContext.cs  CloudAllianceDbContextConfigurer.cs  CloudAllianceDbContextFactory.cs  CloudAllianceEntityFrameworkModule.cs
src/CloudAlliance.EntityFrameworkCore/EntityFrameworkCore/Repositories/: CloudAllianceRepositoryBase.cs
src/CloudAlliance.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/CloudAlliance.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/CloudAlliance.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/CloudAlliance.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  CloudAllianceDbContextModelSnapshot.cs
src/CloudAlliance.Migrator/: CloudAlliance.Migrator.csproj  CloudAllianceMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CloudAlliance.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CloudAlliance.Migrator/Properties/: AssemblyInfo.cs
src/CloudAlliance.Web.Core/: CloudAlliance.Web.Core.csproj  CloudAllianceWebCoreModule.cs
src/CloudAlliance.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/CloudAlliance.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/CloudAlliance.Web.Core/Controllers/: CloudAllianceControllerBase.cs  TokenAuthController.cs
src/CloudAlliance.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/CloudAlliance.Web.Core/MTChat/: ChatAppService.cs  IChatAppService.cs  MTChatHub.cs
src/CloudAlliance.Web.Core/MTChat/Dto/: MessageDto.cs
src/CloudAlliance.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/CloudAlliance.Web.Core/Properties/: AssemblyInfo.cs
src/CloudAlliance.Web.Host/: CloudAlliance.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/CloudAlliance.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/CloudAlliance.Web.Host/Properties/: launchSettings.json
src/CloudAlliance.Web.Mvc/: CloudAlliance.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/CloudAlliance.Tests/: CloudAlliance.Tests.csproj  CloudAllianceTestBase.cs  CloudAllianceTestModule.cs  MultiTenantFactAttribute.cs
(+102 files in other folders)
